NEXT_PUBLIC_API_URL=https://api.firebot.run/api
NEXT_PUBLIC_SSE_URL=https://api.firebot.run/subscription/
NEXT_PUBLIC_BLOG_URL=https://api.firebot.run/subscription/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="AUTHSECRET"