NEXT_PUBLIC_API_URL=https://enemy-monitor-api-dev.up.railway.app/api
NEXT_PUBLIC_SSE_URL=https://enemy-monitor-api-dev.up.railway.app/subscription/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="AUTHSECRET"