<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapa Tibia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        .container-fluid {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #map-container {
            flex: 1;
            width: 100%;
            height: 70vh;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        #inputs-container {
            background-color: #1c1c1c;
            padding: 20px;
            color: #e0e0e0;
        }
        .form-control, .btn-primary {
            background-color: #2c2c2c;
            color: #e0e0e0;
            border-color: #444;
        }
        .form-control:focus {
            background-color: #3c3c3c;
            border-color: #555;
            color: white;
        }
        .btn-primary:hover {
            background-color: #3c3c3c;
            border-color: #555;
        }
        .city-btn {
            margin: 5px;
            background-color: #2c2c2c;
            color: #e0e0e0;
            border-color: #444;
        }
        .city-btn:hover {
            background-color: #3c3c3c;
            color: #ffffff;
        }
    </style>	  
</head>
<body>

<div class="container-fluid">
    <div class="row flex-grow-1">
        <div class="col-12 p-0" id="map-container">
            <div id="map"></div>
        </div>
    </div>
    <div class="row" id="inputs-container">
        <div class="col-md-4">
            <div class="form-group mb-3">
                <label for="exiva">Insira o exiva dos personagens:</label>
                <textarea class="form-control" id="exiva" rows="4"></textarea>
            </div>
            <button type="button" class="btn btn-primary mb-3 w-100" id="processExiva">Processar Exiva</button>
        </div>
        <div class="col-md-4">
            <div class="form-group mb-3">
                <label for="results">Resultados:</label>
                <textarea class="form-control" id="results" rows="4" readonly></textarea>
            </div>
        </div>
        <div class="col-md-4">
            <h5 class="mb-3">Cidades</h5>
            <div id="city-buttons" class="d-flex flex-wrap justify-content-start">
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="dist/map.js"></script>
</body>
</html>

    