:root {
    --bgColor: #101010;
    --fontColor: #DDDDCC;
    --borderColor: #303030;
}

* {
    box-sizing: border-box;
    font-family: "Roboto","Arial","sans-serif";
    color :var(--fontColor);
}

html, body, form {
    font-size: 14px;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--bgColor);
    color: var(--fontColor);
}

.divHead {
    height: 50px;
    background-color: #121212;
    border-bottom: 1px solid var(--borderColor);
    text-align:center;
    font-size:35px;
    font-weight:900;
    color:#445;
    padding:0px;
    font-stretch:extra-expanded;
}
    .divHead .divUserInfo {
    position:absolute;
    top:0;
    right:0;
    display:inline-block;
    width:200px;
    text-align:right;
    font-weight:normal;
    font-size:14px;
    padding:6px;
    
    }

    .divBody {
        height: calc( 100vh - 50px);
    }

input,textarea {
    background-color:#121212;
    border:1px solid #303030;
    padding:10px;
    margin:5px 0px;
    resize:none;
    box-sizing:border-box;
}

    input[type="button"],
    input[type="submit"] {
        padding: 10px 20px;
        cursor:pointer;
    }
        input[type="button"]:hover,
        input[type="submit"]:hover {
            background-color: #191919;
        }
        input[type="button"]:active,
        input[type="submit"]:active {
            background-color: #292929;
        }

h1 {
    padding-left: 10px;
    margin-top: 0;
    padding-top: 11px;
}

::-webkit-scrollbar {
    visibility:hidden;
}
::-webkit-scrollbar {
    width: 4px;
    height:4px;
}
    :hover::-webkit-scrollbar {
    visibility:visible;
}

:hover::-webkit-scrollbar-track {
    width: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
}

:hover::-webkit-scrollbar-thumb {
    width: 3px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background-color: rgba(75,100,111,0.5);
}

.smallButton {
    text-decoration:none;
    border:1px solid var(--borderColor);
    padding:1px 10px;
    cursor:pointer;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}


input[type=range] {
margin-top:0;
margin-bottom:0;
}
input[type=checkbox] {
    margin: 2px;
}











input[type=range] {
    height: 27px;
    -webkit-appearance: none;
    width: 100%;
}

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #000000;
        background: #999;
        border-radius: 3px;
        border: 1px solid #000000;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid #000000;
        height: 20px;
        width: 5px;
        border-radius: 28px;
        background: #FFFFFF;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -9.5px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #000000;
        background: #999;
        border-radius: 3px;
        border: 1px solid #000000;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid #000000;
        height: 20px;
        width: 5px;
        border-radius: 28px;
        background: #FFFFFF;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #3071A9;
        border: 1px solid #000000;
        border-radius: 6px;
        box-shadow: 1px 1px 1px #000000;
    }

    input[type=range]::-ms-fill-upper {
        background: #3071A9;
        border: 1px solid #000000;
        border-radius: 6px;
        box-shadow: 1px 1px 1px #000000;
    }

    input[type=range]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid #000000;
        height: 20px;
        width: 5px;
        border-radius: 28px;
        background: #FFFFFF;
        cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #3071A9;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #3071A9;
    }

.grid th {
    padding: 5px 8px;
    background-color: #333;
    border: none;
}
.grid > tbody > tr:nth-child(odd) > td {
    background-color: #222;
}
.grid > tbody > tr:nth-child(even) > td {
    background-color: #111;
}
.grid td {
    padding:5px 8px;
    border:none;
}

